services:
  - type: web
    name: test-project
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        value: postgresql://vincent_ruby_test_user:jZFA5H2QNBZs5I7bnpU62TxBFTWliBdU@dpg-cvq3p76uk2gs73cs3gkg-a/vincent_ruby_test
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_ENV
        value: production
      - key: RAILS_SERVE_STATIC_FILES
        value: true

# Remove or comment out the databases section since you already created the database manually
# databases:
#  - name: test-project-db
#    databaseName: test_project_production
#    plan: free